<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>U_Send_First.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\U-Send-First.Common\U-Send-First.Common.csproj" />
    <ProjectReference Include="..\..\data\U-Send-First.Data\U-Send-First.Data.csproj" />
    <ProjectReference Include="..\..\services\U-Send-First.Data.Services\U-Send-First.Data.Services.csproj" />
  </ItemGroup>

</Project>
